dist/example1.html
<!DOCTYPE html><html lang="ru"><head><meta CHARSET="UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>example</title></head><body><div class="test test1">test1</div><div class="test test2">test2</div><div class="test test3">test3</div><script type="text/javascript" src="/app.bundle.js"></script></body></html>

examples/example1.pug
doctype html
html(lang="ru")
    head
        meta(CHARSET="UTF-8")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        title="example"
    body
        div.test.test1="test1"
        div.test.test2="test2"
        div.test.test3="test3"
